{
  "folders": [
    {
      "name": "💜 Aisha",
      "path": "."
    }
  ],
  "settings": {
    "editor.fontSize": 14,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/venv": true
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.enabled": false
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🤖 Run Telegram Bot",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/src/telegram/bot.py",
        "console": "integratedTerminal",
        "envFile": "${workspaceFolder}/.env"
      },
      {
        "name": "🧪 Test Aisha (interactive)",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/scripts/test_aisha.py",
        "args": ["-i"],
        "console": "integratedTerminal",
        "envFile": "${workspaceFolder}/.env"
      },
      {
        "name": "🌐 Language Detector Test",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/src/core/language_detector.py",
        "console": "integratedTerminal"
      },
      {
        "name": "😊 Mood Detector Test",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/src/core/mood_detector.py",
        "console": "integratedTerminal"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-python.pylint",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "pkief.material-icon-theme",
      "zhuangtongfa.material-theme",
      "github.copilot",
      "formulahendry.auto-rename-tag"
    ]
  }
}
